\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Invocar Javascript}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etiquetas}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{secciones/CODES/ejemplo1.html}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{secciones/CODES/ejemplo1.js}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}alerts, prompts, write y terminal message}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{secciones/CODES/ejemplo2.js}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backtikcs (`)}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{secciones/CODES/backticks.js}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operadores de asignacion y l\'ogicos}{2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{./secciones/references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condicionales}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{secciones/CODES/condicionales.js}{3}\protected@file@percent }
