\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1: Configuraciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\'itulo 2: Crear un repositorio}{1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{./secciones/references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\'itulo 3: Markdown}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saltos de l\'inea}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encabezados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blockquotes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Listas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enlaces e im\'agenes}{2}\protected@file@percent }
